MONGO_URI=mongodb+srv://deepakPandey:9827678994@cluster0.hsaie49.mongodb.net/food-del
JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY="sk_test_51PZobdAQ81QJVCFK6NQZR5jUVUc83EeQUprFCSA2652Fez41O3SW1enfXViiyi4EL2Csq050wbVknT6Jw4EYvEg500vSQ6ehAK"
